Lesson07/Views/CustomersView.xaml

<UserControl x:Class="Lesson07.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson07.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBox
                     Width="250"
                     Height="40"
                     Padding="10"
                    HorizontalAlignment="Center"
                     Margin="0,10,0,0"
                     materialDesign:HintAssist.Hint="Search customers..."
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Width="100" HorizontalAlignment="Right"
                    Margin="10"
                    Background="DarkOliveGreen"
                    Content="Create customer"
                    Padding="0"
                    FontSize="10"
                    Command="{Binding CreateCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Margin="15"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  SelectionMode="Single"
                  
                  SelectionUnit="FullRow"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Id}"/>
                <DataGridTextColumn Binding="{Binding FirstName}"/>
                <DataGridTextColumn Binding="{Binding LastName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="400,0,0,0">
                                <Button Background="Gray"
                                    Content="Edit"
                                        Width="100"
                                        Margin="20,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                  Path=DataContext.EditCommand}"
                                        />
                                <Button Background="Red"
                                    Content="Delete"
                                        Width="100"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                  Path=DataContext.DeleteCommand}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Info"
                              Command="{Binding InfoCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Info"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditCommand}"
                              Header="Edit">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pencil"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete"
                              Command="{Binding DeleteCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding InfoCommand}" MouseAction="LeftDoubleClick"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal" 
            Margin="15">
            <Button Width="40"
                    Command="{Binding PrimaryPageCommand}"
                    IsEnabled="{Binding IsEnablePrimaryPage}"
                    Padding="0"
                     Margin="8,0">
                <materialDesign:PackIcon Kind="SkipBackward"/>
            </Button>

            <Button Width="40"
                    Command="{Binding PrevPageCommand}"
                    IsEnabled="{Binding IsEnablePrevPage}"
                    Margin="8,0"
                    Padding="0">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>

            <Button Width="40"
                    Command="{Binding FirstPageCommand}"
                    IsEnabled="{Binding IsEnableFirstPage}"
                    Margin="8,0,3,0"
                    Content="{Binding FirstPage}"
                    Padding="0"
                    FontSize="10"/>

            <Button Width="40"
                Margin="3,0,3,0"
                    Content="{Binding SecondPage}"
                    Command="{Binding SecondPageCommand}"
                    IsEnabled="{Binding IsEnableSecondPage}"
                    Padding="10"
                    FontSize="10"
                    />

            <Button Width="40"
                    Margin="3,0,8,0"
                    Command="{Binding ThirdPageCommand}"
                    Content="{Binding ThirdPage}"
                    IsEnabled="{Binding IsEnableThirdPage}"
                    Padding="10"
                    FontSize="10"
                    />

            <Button Width="40"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding IsEnableNextPage}"
                    Margin="8,0"
                    Padding="0">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>

            <Button Width="40"
                    Margin="8,0"
                    Command="{Binding LastPageCommand}"
                    IsEnabled="{Binding IsEnableLastPage}"
                    Padding ="0"
                    >
                <materialDesign:PackIcon Kind="SkipForward"/>
            </Button>

            <TextBlock 
                Margin="60,0,0,0"
                Width="150"
                Text="{Binding PageString}"/>
        </StackPanel>

        <StackPanel     
            HorizontalAlignment="Right"
            Grid.Row="2"
            Orientation="Horizontal" 
            Margin="15">

            <Button Width="40"
                    Command="{Binding FifteenPageCommand}"
                    Margin="3,0,3,0"
                    Content="15"
                    Padding="0,0,0,0"/>

            <Button Width="40"
                Margin="3,0,3,0"
                    Command="{Binding ThirtyPageCommand}"
                    Content="30"
                    Padding="0"/>

            <Button Width="40"
                    Margin="3,0"
                    Content="50"
                    Command="{Binding FiftyPageCommand}"
                    Padding="0"/>
        </StackPanel>
    </Grid>
</UserControl>
