Lesson07/Views/CustomerAddOrEdit.xaml

<UserControl x:Class="Lesson07.Views.CustomerAddOrEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson07.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="600">
    <StackPanel Margin="100" Background="White">
        <TextBlock
         HorizontalAlignment="Center"
         FontSize="20"
         Text="{Binding Title}" />
        <TextBox
         Width="350"
         Height="40"
         Margin="0,35,0,0"
         Padding="10"
         materialDesign:HintAssist.Hint="First name"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Text="{Binding Customer.FirstName}" />
        <TextBox
         Width="350"
         Height="40"
         Margin="0,35,0,0"
         Padding="10"
         materialDesign:HintAssist.Hint="Last name"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Text="{Binding Customer.LastName}" />
        <TextBox
         Width="350"
         Height="40"
         Margin="0,35,0,0"
         Padding="10"
         materialDesign:HintAssist.Hint="Address"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Text="{Binding Customer.Address}" />
        <TextBox
         Width="350"
         Height="40"
         Margin="0,35,0,0"
         Padding="10"
         materialDesign:HintAssist.Hint="Phone number"
         Style="{StaticResource MaterialDesignOutlinedTextBox}"
         Text="{Binding Customer.PhoneNumber}" />

        <StackPanel HorizontalAlignment="Center"
            Margin="10" Orientation="Horizontal">
            <Button
             Width="170"
             Height="40"
             Margin="0,35,5,0"
             Command="{Binding CancelCommand}"
             Content="Cancel" />
            <Button
                Width="170"
                Height="40"
                Margin="5,35,0,0"
                Background="#6dc78b"
                
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </StackPanel>
</UserControl>
