Lesson07/Views/SaleCreateView.xaml

<Window x:Class="Lesson07.Views.SaleCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson07.Views"
             mc:Ignorable="d" 
             ResizeMode="CanMinimize"
        Width="720"
        Height="550"
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Customer"
                    Width="100"
                    Padding="10"/>
                <ComboBox 
                    Width="300"
                    ItemsSource="{Binding Customers}"
                    DisplayMemberPath="FirstName"
                    IsEditable="True"      
                    SelectedItem="{Binding SelectedCustomer}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total paid"
                           Width="100"
                           Padding="10"/>
                <TextBox
                    Padding="10"
                    Text="{Binding TotalPaid,StringFormat={}{0:C0}.00}"
                    TextWrapping="Wrap"
                    Width="200"/>
                <TextBlock Text=" of "
                    Padding="0,12,0,0"
                           Margin="0,0,0,0"
                           TextAlignment="Center"
                    Width="50"/>
                <TextBlock Text="{Binding TotalPrice,StringFormat={}{0:C0}.00}"
                    Width="100"
                    Padding="10"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sale date"
               Width="100"
               Padding="10"/>
                <DatePicker
                    Width="200"
                    SelectedDate="{Binding SelectedDate}"
                    />
            </StackPanel>

            <Button Width="100"
                    HorizontalAlignment="Right"
                    Background="#49e322"
                    Content="Add product"
                    Command="{Binding CreateCommand}"
                    Padding="0"/>
        </StackPanel>

        <DataGrid 
       x:Name="SaleProductDataGrid"
       Grid.Row="1"
       Margin="25,10,25,10"
       AutoGenerateColumns="False"
       IsReadOnly="True"
       IsSynchronizedWithCurrentItem="True"
       ItemsSource="{Binding SaleProducts}"
       SelectedItem="{Binding SelectedSaleProduct}"
       SelectionMode="Single"
       SelectionUnit="FullRow"
       VerticalScrollBarVisibility="Auto"
       >
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Counter}"
                               Header="No"/>
                <DataGridTextColumn Binding="{Binding Product.Name}"
                               Header="Product name"/>
                <DataGridTextColumn Binding="{Binding Quantity}"
                               Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding UnitPrice,StringFormat={}{0:C0}.00}"
                               Header="Unit price"/>
                <DataGridTextColumn Binding="{Binding Discount,StringFormat={}{0:C0}.00}"
                               Header="Discount"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Red"
                                    Content="Delete"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                  Path=DataContext.DeleteCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel 
            Grid.Row="2"
            Margin="10,2,0,0"
            Orientation="Horizontal">

            <TextBlock 
                Height="20"
                Text="Total units price : "
                Foreground="Black"/>
            <TextBlock 
                Text="{Binding TotalUnitsPrice,StringFormat={}{0:C0}.00}"/>
       
            <TextBlock
                Margin="10,0,0,0"
                Height="20"
                Text="Total discount : "
                Foreground="Red"/>
            <TextBlock 
                Margin="0,0,10,0"
                Foreground="Red"
                Text="{Binding TotalDiscount,StringFormat={}{0:C0}.00}"/>
            <TextBlock 
                Height="20"
                Text="Total price : "
                Foreground="Green"/>
            <TextBlock 
                Foreground="Green"
                Text="{Binding TotalPrice,StringFormat={}{0:C0}.00}"/>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="10"
                    Orientation="Horizontal">

            <Button Width="200"
                    Name="CancelCommand"
                    Margin="50,0,25,0"
                    Background="Red"
                    Content="Cancel"
                    Click="CancelCommand_Click"/>
            <Button Width="200"
                    Margin="25,0,0,0"
                    Background="#4ad424"
                    Content="Save"
                    CommandParameter="{Binding ElementName=CloseWindow}"
                    Command="{Binding SaveCommand}"/>
            
        </StackPanel>
        <materialDesign:DialogHost
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="1"
            Identifier="SaleDialog"
            CloseOnClickAway="True">
        </materialDesign:DialogHost>
    </Grid>
</Window>
