Lesson07/Views/SaleProductCreateView.xaml

<UserControl x:Class="Lesson07.Views.SaleProductCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lesson07.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <StackPanel Background="White" >

        <ComboBox
            Height="40"
            Margin="10"
            x:Name="ProductComboBox"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Select Product"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"
            Padding="10"
            ItemsSource="{Binding Products}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedProduct}"
            />

        <TextBox Height="35"
                 Text="{Binding Quantity}"
                 Margin="10"
                 Padding="7,9"
                 TextWrapping="Wrap"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Enter quantity"
                 VerticalContentAlignment="Bottom"/>
        <TextBox 
            TextWrapping="Wrap"
            Text="{Binding Discount}"
            Height="35"
            Margin="10,20"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Discount"
            Padding="10"
            VerticalContentAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5"
                    Command="{Binding CancelCommand}"
                Content="Cancel"
                Background="Red"
                    Width="90"/>
            <Button Margin="5"
                    Padding="0"
                    Command="{Binding AddCommand}"
                Content="Add Product"
                Background="#4ad424"
                    Width="90"/>
        </StackPanel>
    </StackPanel>
</UserControl>
